=================================================================
		  CREATING AND EDITING FILES 
-----------------------------------------------------------------

------------------|| Echo ||---------------
Create a file and write a line of text:
```echo "This is a line of text" > myfile.txt```
> creates or overwrites the file.
Use >> to append instead:
```echo "Another line" >> myfile.txt```


-----------------|| Cat ||--------------------
Using cat for quick input
```cat > myfile.txt```
Type your text, then press Ctrl + D to save and exit.


-----------------|| Nano ||-------------------
nano (simple command-line editor):
```nano myfile.txt```
Type your text. Press Ctrl + O to save, then Ctrl + X to exit.


-----------------|| Vim ||--------------------
vim or vi (advanced editor):
```vim myfile.txt```
Press i to enter insert mode, type your text.
Press Esc, type :wq to save and exit.


-------------------|| Touch ||-------------------
Using touch to create an empty file
If you just want to create a blank file first:
```touch myfile.txt```
Then edit it with a text editor like nano.


