references: 
1) https://blog.saif71.com/installing-cloudflare-warp-linux/
2) https://developers.cloudflare.com/1.1.1.1/setup/linux/

run the commands in sequence:

------------------ Install WARP ----------------
curl https://pkg.cloudflareclient.com/pubkey.gpg | sudo gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg
echo 'deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ jammy main' | sudo tee /etc/apt/sources.list.d/cloudflare-client.list
sudo apt update
sudo apt install cloudflare-warp

warp-cli --version

------------------ Turn On WARP ----------------
sudo warp-cli registration new
sudo warp-cli connect

------------------ Turn On WARP ----------------
sudo warp-cli disconnect

------------------ Check if It’s Working ----------------
curl https://www.cloudflare.com/cdn-cgi/trace/


------------------ Update DNS resolver ----------------
For KDE Plasma:
1) Go to System Settings > Wi-Fi & Internet > Wi-Fi & Networking. (or Connections, if on Plasma 5)
2) Select the connection you want to configure - like your current connected network.
3) On the IPv4 tab, select the Method drop-down menu > Automatic (Only addresses).
4) Select the text box next to DNS servers.
5) Depending on what you want to configure, choose one of the following DNS addresses for IPv4:
Use 1.1.1.1 resolver
1.1.1.1
1.0.0.1

Block malware with 1.1.1.1 for Families
1.1.1.2
1.0.0.2

Block malware and adult content with 1.1.1.1 for Families
1.1.1.3
1.0.0.3

6) On the IPv6 tab, select the Method drop-down menu > Automatic (Only addresses).
7) Select the text box next to DNS servers.
8) Depending on what you want to configure, choose one of the following DNS addresses for IPv6:
Use 1.1.1.1 resolver
2606:4700:4700::1111
2606:4700:4700::1001

Block malware with 1.1.1.1 for Families
2606:4700:4700::1112
2606:4700:4700::1002

Block malware and adult content with 1.1.1.1 for Families
2606:4700:4700::1113
2606:4700:4700::1003

9) Select Apply.

