references: 
1) https://blog.saif71.com/installing-cloudflare-warp-linux/
2) https://developers.cloudflare.com/1.1.1.1/setup/linux/

run the commands in sequence:

------------------ Install WARP ----------------
curl https://pkg.cloudflareclient.com/pubkey.gpg | sudo gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg
echo 'deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ jammy main' | sudo tee /etc/apt/sources.list.d/cloudflare-client.list
sudo apt update
sudo apt install cloudflare-warp

warp-cli --version

------------------ Turn On WARP ----------------
sudo warp-cli registration new
sudo warp-cli connect

------------------ Turn On WARP ----------------
sudo warp-cli disconnect

------------------ Check if It’s Working ----------------
curl https://www.cloudflare.com/cdn-cgi/trace/
